﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication43", "ConsoleApplication43\ConsoleApplication43.vcxproj", "{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Debug|x64.ActiveCfg = Debug|x64
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Debug|x64.Build.0 = Debug|x64
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Debug|x86.ActiveCfg = Debug|Win32
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Debug|x86.Build.0 = Debug|Win32
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Release|x64.ActiveCfg = Release|x64
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Release|x64.Build.0 = Release|x64
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Release|x86.ActiveCfg = Release|Win32
		{D8CE2665-62B2-4C6D-AFF8-1307E9A779AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D5C5856-4175-4FA6-9A98-ED1E5DFDBFD2}
	EndGlobalSection
EndGlobal
